# space_trader

./: README.md
M4/app/: build.gradle  google-services.json
M4/app/gradle/wrapper/: gradle-wrapper.properties
M4/app/src/androidTest/java/com/example/m3mvvm/: ExampleInstrumentedTest.kt
M4/app/src/androidTest/java/com/example/m4/: ExampleInstrumentedTest.java
M4/app/src/main/: AndroidManifest.xml
M4/app/src/main/java/com/example/m3mvvm/: MainActivity.kt
M4/app/src/main/java/com/example/m4/: MainActivity.java
M4/app/src/main/res/drawable/: blue.xml  darkgreen.xml  ic_add_24dp.xml  ic_close.xml  ic_remove_black.xml  navy.xml  purple.xml  yellow.xml
M4/app/src/main/res/layout/: activity_buycargo.xml  activity_configuration.xml  activity_createplayer.xml  activity_error.xml  activity_game.xml  activity_main.xml  activity_map.xml  activity_market.xml  activity_mercenary.xml  activity_minigame.xml  activity_planets.xml  activity_player.xml  activity_randomevent.xml  activity_sellbuycargo.xml  activity_sellcargo.xml  activity_shipyard.xml  activity_travel.xml  activity_universe.xml  activity_video.xml  content_configuration.xml  content_createplayer.xml  content_error.xml  content_game.xml  content_main.xml  content_market.xml  content_mercenary.xml  content_player.xml  content_sellbuycargo.xml  content_shipyard.xml  content_universe.xml
M4/app/src/main/res/menu/: menu_main.xml
M4/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
M4/app/src/test/java/com/example/m3mvvm/: ExampleUnitTest.kt
spacetrader/: build.gradle  rocket.psd
(+137 files in other folders)
