<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UniverseView">

    <androidx.constraintlayout.widget.ConstraintLayout

        tools:context=".views.UniverseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/region_display_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/you_are_in_earth_n_gnat_spaceship_fuel_3_203_760_l_available"
            android:textColor="#6d3d7a"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region_view"
            />

        <TextView
            android:id="@+id/region_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/select_a_region_to_travel"
            android:gravity="center"
            android:textColor="#6d3d7a"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <GridView
            android:id="@+id/universe_gridView"
            android:layout_width="336dp"
            android:layout_height="210dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="56dp"
            android:numColumns="3"
            android:textColor="#6d3d7a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/region_display_view"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/region_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/name_1"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/universe_gridView" />

        <TextView
            android:id="@+id/region_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/select_a_region"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/universe_gridView" />

        <TextView
            android:id="@+id/tech_level_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tech_level"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/region_name_view" />

        <TextView
            android:id="@+id/tech_level_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_a_region"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/region_selected"/>


        <TextView
            android:id="@+id/resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resource"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/tech_level_view" />

        <TextView
            android:id="@+id/resource_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_region"
            android:gravity="center"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/tech_level_selected" />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/resource_view"/>

        <TextView
            android:id="@+id/location_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_region"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/resource_selected" />

        <TextView
            android:id="@+id/color_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/location_view"/>

        <TextView
            android:id="@+id/color_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_region"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/location_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planets"
            android:textColor="#6d3d7a"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/color_view"/>

        <TextView
            android:id="@+id/planet_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_region"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/color_selected" />

        <TextView
            android:id="@+id/fuel_needed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuel"
            android:textColor="#6d3d7a"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/planet_selected"/>

        <TextView
            android:id="@+id/fuel_needed_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_region"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/planet_selected" />

        <Button
            android:id="@+id/travel_between_region_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:text="@string/travel"
            app:layout_constraintStart_toStartOf="@+id/fuel_needed_view"
            app:layout_constraintTop_toBottomOf="@+id/fuel_needed_selected" />

        <Button
            android:id="@+id/save_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="@string/stay_in_the_same_region_amp_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/fuel_needed_view"
            app:layout_constraintTop_toBottomOf="@+id/travel_between_region_button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/map"
            app:layout_constraintEnd_toEndOf="@+id/fuel_needed_selected"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/travel_between_region_button"
            app:layout_constraintTop_toTopOf="@+id/travel_between_region_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>