<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.MercenaryView" >

        <Button
            android:id="@+id/make_item_change_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="update credit"
            app:layout_constraintStart_toEndOf="@+id/credit_num_view"
            app:layout_constraintStart_toStartOf="@+id/done_button"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_list" />

        <TextView
            android:id="@+id/market_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Mercenaries"
            android:textColor="#6d3d7a"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selected_planet_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Planet"
            android:textColor="#6d3d7a"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/market_view" />

        <TextView
            android:id="@+id/market_mode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Hire Mercenaries"
            android:textColor="#6d3d7a"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_planet_view" />

        <ListView
            android:id="@+id/selected_item_list"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/selected_planet_view"
            app:layout_constraintTop_toBottomOf="@+id/market_mode_view"/>

        <TextView
            android:id="@+id/item_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_list"
            android:text="Total Expense  "
            android:textColor="#6d3d7a"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/total_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/item_total"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_list"
            />
        <TextView
            android:id="@+id/total_credit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#6d3d7a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_num_view"
            android:text="Total Credit  "
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/credit_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintStart_toEndOf="@+id/total_credit_view"
            app:layout_constraintTop_toBottomOf="@+id/total_num_view"
            android:text="1000"
            />

        <Button
            android:id="@+id/switch_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="switch to fire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view" />

        <Button
            android:id="@+id/done_button"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="done"
            app:layout_constraintStart_toEndOf="@+id/shipyard_button"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view" />

        <Button
            android:id="@+id/shipyard_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="shipyard"
            app:layout_constraintStart_toEndOf="@+id/switch_button"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view" />

</androidx.constraintlayout.widget.ConstraintLayout>


