<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SellBuyCargoView">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<TextView-->
        <!--android:id="@+id/market_mode_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:text="Buy Items"-->
        <!--android:textColor="#6d3d7a"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

        <ListView
            android:id="@+id/selected_item_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_list"
            android:text="Total  "
            android:textColor="#6d3d7a"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/total_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/item_total"
            app:layout_constraintTop_toBottomOf="@+id/selected_item_list"
            />
        <TextView
            android:id="@+id/total_credit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#6d3d7a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_num_view"
            android:text="Total Credit  "
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/credit_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/total_credit_view"
            app:layout_constraintTop_toBottomOf="@+id/total_num_view"
            android:text="1000"
            />

        <Button
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="switch to sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view"/>

        <Button
            android:id="@+id/make_item_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="buy"
            app:layout_constraintStart_toEndOf="@+id/switch_button"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view" />

        <Button
            android:id="@+id/back_to_market_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="back to market"
            app:layout_constraintStart_toEndOf="@+id/make_item_change_button"
            app:layout_constraintTop_toBottomOf="@+id/total_credit_view" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

