<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/choose_your_species"
        android:textAlignment="center"
        android:textColor="#6d3d7a"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

    <Button
        android:id="@+id/btn_terran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:hint="@string/choose_terran"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btn_protoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:hint="@string/choose_protoss"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btn_zerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:hint="Choose Zerg"
        tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textColor="#6d3d7a"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="#6d3d7a"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

    <ImageView
        android:id="@+id/iv_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:tag="input"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_output"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>
