<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UniverseView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/region_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="28dp"
            android:text="Select a Region"
            android:textColor="#0E0000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/universe_gridView"
            android:layout_width="336dp"
            android:layout_height="210dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="40dp"
            android:numColumns="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/region_view" />

        <TextView
            android:id="@+id/regionname_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Name "
            android:textColor="#0E0000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/universe_gridView" />

        <TextView
            android:id="@+id/region_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="select a region"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/universe_gridView" />

        <TextView
            android:id="@+id/techlevel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech Level "
            android:textColor="#0E0000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/regionname_view" />

        <TextView
            android:id="@+id/techlevel_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="select a region"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/region_selected"/>


        <TextView
            android:id="@+id/resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resource "
            android:textColor="#0E0000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/techlevel_view" />

        <TextView
            android:id="@+id/resource_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select a region"
            android:gravity="center"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/techlevel_selected" />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Location "
            android:textColor="#0E0000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/resource_view"/>

        <TextView
            android:id="@+id/location_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select a region"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/resource_selected" />

        <TextView
            android:id="@+id/color_view"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Color "
            android:textColor="#0E0000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toBottomOf="@+id/location_view"/>

        <TextView
            android:id="@+id/color_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select a region"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/location_selected" />

        <TextView
            android:id="@+id/planet_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planets "
            android:textColor="#0E0000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/color_view"/>

        <TextView
            android:id="@+id/planet_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select a region"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@+id/color_selected" />


        <Button
            android:id="@+id/next_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="134dp"
            android:layout_marginBottom="30dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/region_view"
            app:layout_constraintTop_toBottomOf="@+id/location_selected"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>