<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_shipyard">

    <TextView
        android:id="@+id/selected_ship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6d3d7a"/>

    <TextView
        android:id="@+id/selected_ship_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="122dp"
        android:textSize="11sp"
        android:textColor="#6d3d7a"
        android:layout_alignParentRight="true" />

</RelativeLayout>