<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_market">

    <TextView
        android:id="@+id/selected_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6d3d7a"/>

    <TextView
        android:id="@+id/selected_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="122dp"
        android:paddingStart="122dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="11sp"
        android:textColor="#6d3d7a"/>

    <TextView
        android:id="@+id/quantityowned_left_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="13dp"
        android:paddingStart="13dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/quantity_leftinmarket_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="85dp"
        android:paddingStart="85dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/hired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="92dp"
        android:paddingStart="92dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:text="@string/in_market"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/weapon_equipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="22dp"
        android:paddingStart="22dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:text="@string/owned"
        android:textSize="11sp" />

    <Button
        android:id="@+id/hire_fire_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toLeftOf="@+id/selected_item_amount"
        android:layout_toStartOf="@+id/selected_item_amount"
        android:text="@string/_plus" />

    <TextView
        android:id="@+id/selected_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginRight="102dp"
        android:layout_marginEnd="102dp"
        android:layout_toLeftOf="@+id/minus_item_button"
        android:layout_toStartOf="@+id/minus_item_button"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/minus_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/_minus" />

</RelativeLayout>